FavelleVaultTools/UI.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:FavelleVaultTools" x:Class="UI"
    Title="Favelle Vault Tools Settings" Height="450" Width="780" WindowStyle="ThreeDBorderWindow"  ShowInTaskbar="True" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Window.Resources>
               <ControlTemplate TargetType="{x:Type Button}" x:Key="DeleteButton">
            <Grid>
                <Image x:Name="Normal" Source="Resource/delete.png" Opacity="0.5"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Normal" Property="Opacity" Value="0.2"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Normal" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Normal" Property="Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="AddButton">
            <Grid>
                <Image x:Name="Normal" Source="Resource/add.png" Opacity="0.5"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Normal" Property="Opacity" Value="0.2"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Normal" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Normal" Property="Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbControl" TabStripPlacement="Left" Margin="0,0,0,39">
            <TabItem Header="Job Processing &#xA;     Settings" x:Name="tbPublishSettings" Height="45">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="535"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <ComboBox SelectionChanged="cmbx_lifeCylceDef_SelectionChanged" HorizontalAlignment="Left" Margin="211,10,0,0" x:Name="cmbx_lifeCylceDef" Width="246" IsEditable="True" IsReadOnly="True" Height="25" VerticalAlignment="Top" />
                        <ListBox SelectionChanged="lst_FileState_SelectionChanged" Height="89" HorizontalAlignment="Left" Margin="211,46,0,0" x:Name="lst_FileState" VerticalAlignment="Top" Width="246" />
                        <ListBox SelectionChanged="lst_FileTransition_SelectionChanged" Height="89" Margin="211,147,0,0" x:Name="lst_FileTransition" VerticalAlignment="Top" Width="246" HorizontalAlignment="Left" />
                        <ListBox Height="89" HorizontalAlignment="Left" Margin="211,246,0,0" x:Name="lst_FileJobs" VerticalAlignment="Top" Width="246" ToolTip="Right Click to Add or Delete Jobs">
                            <ListBox.ContextMenu>
                                <ContextMenu x:Name="cmJobs">
                                    <MenuItem Header="Add Export Item to AX Job" x:Name="cmAdd"
									Command="{Binding AddJobClick}">
                                        <MenuItem.Icon>
                                            <Image x:Name="mnuItem" Width="16" Height="16"  /> <!--Source="Resource/pdf.png"-->
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Add Export BOM to AX Job" x:Name="cmAddBOM"
									Command="{Binding AddJobClick}">
                                        <MenuItem.Icon>
                                            <Image x:Name="mnuBOM" Width="16" Height="16"  />
                                            <!--Source="Resource/pdf.png"-->
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Remove" x:Name="cmDelete"
									Command="{Binding DeleteJobClick}" 
									CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" >
                                        <MenuItem.Icon>
                                            <Image x:Name="mnuItemDeleteIco" Width="16" Height="16" Source="/FavelleVaultTools;component/Resource/delete.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Label Content="Select Item Lifecycle Definition" Height="25" HorizontalAlignment="Left" Margin="38,10,0,0" x:Name="Label8" VerticalAlignment="Top" />
                        <Label Content="Select Lifecycle State" Height="25" HorizontalAlignment="Left" Margin="38,46,0,0" x:Name="Label9" VerticalAlignment="Top" />
                        <Label Content="Select Lifecycle Transition" Height="25" HorizontalAlignment="Left" Margin="38,147,0,0" x:Name="Label10" VerticalAlignment="Top" />
                        <Label Content="Add/Delete Jobs" Height="25" HorizontalAlignment="Left" Margin="38,246,0,0" x:Name="Label11" VerticalAlignment="Top" />
                        <!--<Button Visibility="Hidden" x:Name="btnRootFolder" IsEnabled="False" Content="..." HorizontalAlignment="Left" Margin="482,354,0,0" VerticalAlignment="Top" Width="32" Click="btnRootFolder_OnClick"/>-->
                        <!--<Button x:Name="btnSavePublishSettings" Grid.Row="1" Content="Save" Margin="482,0,0,15" HorizontalAlignment="Left" Width="90" Height="30" VerticalAlignment="Bottom"  />-->
                    </Grid>
                </ScrollViewer>
            </TabItem>
           </TabControl>
        <Label x:Name="lblError" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontStyle="Normal" FontWeight="SemiBold" />
    </Grid>
</Window>

<!--Commented-->

<!--<Grid.RowDefinitions>
    <RowDefinition Height="38"/>
    <RowDefinition Height="141*"/>
</Grid.RowDefinitions>
<Label Content="Publish Formats" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="0"/>
<Label Content="Parts" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Height="26" Width="94" HorizontalContentAlignment="Center" Grid.Row="0"/>
<Label Content="Assemblies" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Height="26" Width="94" HorizontalContentAlignment="Center" Grid.Row="0"/>
<Label Content="Drawings" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" Height="26" Width="94" HorizontalContentAlignment="Center" Grid.Row="0" />
<Label Content="Presentation" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Height="26" Width="94" HorizontalContentAlignment="Center" Grid.Row="0"/>
<Label Content="SM Flat Pattern" HorizontalAlignment="Left" Margin="522,10,0,0" VerticalAlignment="Top" Height="26" Width="94" HorizontalContentAlignment="Center" Grid.Row="0"/>
<Separator HorizontalAlignment="Left" Height="4" Margin="10,35,0,0" VerticalAlignment="Top" Width="613" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.Row="0" />
<ScrollViewer Margin="0,2,0,0" Grid.RowSpan="2" Grid.Row="1">
    <Grid> -->
<!--DWF-->
<!--<<Label Content="DWF" HorizontalAlignment="Left" Margin="27,1,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,8,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" Name="ckDWF1"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,8,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" Name="ckDWF2"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,8,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" Name="ckDWF3"/>
        <CheckBox HorizontalAlignment="Left" Margin="462,8,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" Name="ckDWF4"/>
        <CheckBox HorizontalAlignment="Left" Margin="563,8,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" Name="ckDWF5"/>-->
<!--PDF-->
<!--<Label Content="PDF" HorizontalAlignment="Left" Margin="27,41,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,48,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" Name="ckPDF1"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,48,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" Name="ckPDF2"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,48,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" Name="ckPDF3"/>
        <CheckBox HorizontalAlignment="Left" Margin="462,48,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" Name="ckPDF4"/>
        <CheckBox HorizontalAlignment="Left" Margin="563,48,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False" Name="ckPDF5"/> -->

<!--DXF-->
<!--<Label Content="DXF" HorizontalAlignment="Left" Margin="27,81,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,88,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,88,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,88,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="462,88,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False"/>
        <CheckBox HorizontalAlignment="Left" Margin="563,88,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>-->

<!--SAT-->
<!--<Label Content="SAT" HorizontalAlignment="Left" Margin="27,121,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,128,0,0" VerticalAlignment="Top"  IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,128,0,0" VerticalAlignment="Top"  IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,128,0,0" VerticalAlignment="Top"  IsChecked="False" IsEnabled="False"/>
        <CheckBox HorizontalAlignment="Left" Margin="462,128,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False"/>
        <CheckBox HorizontalAlignment="Left" Margin="563,128,0,0" VerticalAlignment="Top"  IsChecked="True" IsEnabled="True"/>-->

<!--Inventor DWG-->
<!--<Label Content="Inventor DWG" HorizontalAlignment="Left" Margin="27,161,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,168,0,0" VerticalAlignment="Top"  IsChecked="False" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="258,168,0,0" VerticalAlignment="Top"  IsChecked="False" IsEnabled="False"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,168,0,0" VerticalAlignment="Top"  IsChecked="True" IsEnabled="True" />
        <CheckBox HorizontalAlignment="Left" Margin="462,168,0,0" VerticalAlignment="Top"  IsChecked="False" IsEnabled="False"/>
        <CheckBox HorizontalAlignment="Left" Margin="563,168,0,0" VerticalAlignment="Top"  IsChecked="False" IsEnabled="False" />-->

<!--AutoCAD DWG-->
<!--<Label Content="AutoCAD DWG" HorizontalAlignment="Left" Margin="27,201,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,208,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="258,208,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="364,208,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" />
        <CheckBox HorizontalAlignment="Left" Margin="462,208,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="563,208,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False" />-->

<!--BMP-->
<!--<Label Content="BMP" HorizontalAlignment="Left" Margin="27,241,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,248,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" />
        <CheckBox HorizontalAlignment="Left" Margin="258,248,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" />
        <CheckBox HorizontalAlignment="Left" Margin="364,248,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" />
        <CheckBox HorizontalAlignment="Left" Margin="462,248,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" />
        <CheckBox HorizontalAlignment="Left" Margin="563,248,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False" />-->

<!--GIF-->
<!--<Label Content="GIF" HorizontalAlignment="Left" Margin="27,281,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,288,0,0" VerticalAlignment="Top"  IsChecked="True" IsEnabled="True" />
        <CheckBox HorizontalAlignment="Left" Margin="258,288,0,0" VerticalAlignment="Top"  IsChecked="True" IsEnabled="True" />
        <CheckBox HorizontalAlignment="Left" Margin="364,288,0,0" VerticalAlignment="Top"  IsChecked="True" IsEnabled="True" />
        <CheckBox HorizontalAlignment="Left" Margin="462,288,0,0" VerticalAlignment="Top"  IsChecked="True" IsEnabled="True" />
        <CheckBox HorizontalAlignment="Left" Margin="563,288,0,0" VerticalAlignment="Top"  IsChecked="False"  IsEnabled="False" />-->

<!--JPEG-->
<!--<Label Content="JPEG" HorizontalAlignment="Left" Margin="27,321,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,328,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,328,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,328,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="462,328,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="563,328,0,0" VerticalAlignment="Top"  IsChecked="False" IsEnabled="False" />-->

<!--PNG-->
<!--<Label Content="PNG" HorizontalAlignment="Left" Margin="27,361,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,368,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,368,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,368,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="462,368,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="563,368,0,0" VerticalAlignment="Top"  IsChecked="False" IsEnabled="False" />-->


<!--TIFF-->
<!--<Label Content="TIFF" HorizontalAlignment="Left" Margin="27,401,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,408,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,408,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,408,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="462,408,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="563,408,0,0" VerticalAlignment="Top"  IsChecked="False" IsEnabled="False" />-->


<!--IGES-->
<!--<Label Content="IGES" HorizontalAlignment="Left" Margin="27,441,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,448,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,448,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,448,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="462,448,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="563,448,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="False" />-->

<!--JT-->
<!--<Label Content="JT" HorizontalAlignment="Left" Margin="27,481,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,488,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,488,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,488,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="462,488,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="563,488,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="False" />-->

<!--STL-->
<!--<Label Content="STL" HorizontalAlignment="Left" Margin="27,521,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,528,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,528,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,528,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="462,528,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="563,528,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="False"  />-->

<!--STEP-->
<!--<Label Content="STEP" HorizontalAlignment="Left" Margin="27,561,0,0" Width="94" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,568,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,568,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True" />
        <CheckBox HorizontalAlignment="Left" Margin="364,568,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="462,568,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="563,568,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="False" />-->


<!--CATIA V5-->
<!--<Label Content="CATIA V5" HorizontalAlignment="Left" Margin="27,601,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,608,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,608,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,608,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="462,608,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="563,608,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="False"  />-->


<!--Parasolid Binary (.x_b)-->
<!--<Label Content="Parasolid Binary (.x_b)" HorizontalAlignment="Left" Margin="27,641,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,648,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,648,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,648,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="462,648,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="563,648,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="False"  />-->

<!--Parasolid Text (.x_t)-->
<!--<Label Content="Parasolid Text (.x_t)" HorizontalAlignment="Left" Margin="27,681,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,688,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,688,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,688,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="462,688,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="563,688,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="False"  />-->


<!--Pro/ENGINEER Granite (.g)-->
<!--<Label Content="Pro/Eng. Granite (.g)" HorizontalAlignment="Left" Margin="27,721,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,728,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,728,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,728,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="462,728,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="563,728,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="False"  />-->

<!--Pro/ENGINEER Neutral (.neu)-->
<!--<Label Content="Pro/Eng. Neutral (.neu)" HorizontalAlignment="Left" Margin="27,761,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox HorizontalAlignment="Left" Margin="167,768,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="258,768,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="True"/>
        <CheckBox HorizontalAlignment="Left" Margin="364,768,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="462,768,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox HorizontalAlignment="Left" Margin="563,768,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="False" />
    </Grid>
</ScrollViewer>-->