FavelleVaultTools/uiSelectAX.xaml

<Window x:Class="uiSelectAX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Select Organisation for Importing Items" Height="410" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView TabIndex="3" x:Name="lstAxOrgs"  Margin="17,20,0,0" ItemsSource="{Binding dtAxOrgs}" HorizontalAlignment="Left" Width="260" Height="272" VerticalAlignment="Top" >
            <ListView.View>
                <GridView x:Name="dtSelectedOrgs">
                    <GridViewColumn Header="Select" Width="70" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="True" HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="AX Organisation" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="150" Height="30" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="150" Text="{Binding OrgName, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                
                  
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Import" Name="btnImport" Click="btnImport_Click_1"  HorizontalAlignment="Left" Margin="202,0,0,40" Width="75" Height="33" VerticalAlignment="Bottom"/>
        <Label Name="lblnote" Visibility="Collapsed" Content="*Only Released items will be exported." HorizontalAlignment="Left" Margin="0,0,0,10" FontStyle="Italic" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
